# Virtual.SmartCard

./: README.md  Virtual.SmartCards.sln
Tests/Virtual.SmartCards.Asn1.Tests/: Asn1BitstringTests.cs  Asn1BooleanTests.cs  Asn1IntegerTests.cs  Asn1LengthTests.cs  Asn1ObjectIdentifierTests.cs  Asn1RealTests.cs  Asn1TAGTests.cs  BerLengthDecodingTests.cs  BerLengthEncodingTests.cs  BerTagDecodingTests.cs  BerTagEncodingTests.cs  ByteArrayStream.cs  ByteArrayUtils.cs  Virtual.SmartCards.Asn1.Tests.csproj
Tests/Virtual.SmartCards.Asn1.Tests/Properties/: AssemblyInfo.cs
Tests/Virtual.SmartCards.Asn1.Tests/Utils/: ByteArrayStream.cs  ByteArrayUtils.cs
Tests/Virtual.SmartCards.Parsers.Tests/: BinaryParserTests.cs  HexadecimalParsersTests.cs  Virtual.SmartCards.Parsers.Tests.csproj
Tests/Virtual.SmartCards.Parsers.Tests/Properties/: AssemblyInfo.cs
Tests/VirtualSmartCards.Formaters.Tests/: BinaryFormaterTests.cs  HexadecimalFormaterTests.cs  VirtualSmartCards.Formaters.Tests.csproj
Tests/VirtualSmartCards.Formaters.Tests/Properties/: AssemblyInfo.cs
Virtual.SmartCard/: AsynchronousSmartCardProtocol.cs  Constants.cs  ErrorBlockControlEncoding.cs  MechanicalCharacteristics.cs  SmartCardATR.cs  SmartCardAndReaderCapabilities.cs  SmartCardAndReaderCapabilitiesAttributes.cs  SmartCardContext.cs  SmartCardDatabaseQuery.cs  SmartCardDispositionAction.cs  SmartCardErrors.cs  SmartCardException.cs  SmartCardInterfaceStatus.cs  SmartCardProviderTypeId.cs  SmartCardReader.cs  SmartCardReaderState.cs  SmartCardReaderType.cs  SmartCardReadersGroups.cs  SmartCardResourceAware.cs  SmartCardScope.cs  SmartCardShare.cs  SmartCardState.cs  SmartCardStatus.cs  SmartCardType.cs  SynchronousSmartCardProtocol.cs  UserAuthenticationInputDevice.cs  UserToCardAuthenticationDevice.cs  Virtual.SmartCard.csproj
Virtual.SmartCard/Formaters/: BaseFormater.cs  BinaryFormater.cs  HexadecimalFormater.cs  IFormater.cs
Virtual.SmartCard/Infrastructure/: Guard.cs  ObjectFactory.cs
Virtual.SmartCard/PDU/: APDUCommand.cs  APDUResponse.cs  IPDU.cs  PDUBody.cs  PDUClass.cs  PDUClassMeaning.cs  PDUHeader.cs  PDUInstruction.cs  PDUMessagingFormat.cs  PDUStatusCondition.cs
Virtual.SmartCard/Parsers/: BinaryParser.cs  HexadecimalParser.cs  IParser.cs  InvalidInputException.cs
Virtual.SmartCard/ProjectReferences/: Full Smart Card Functions.docx  PInvokeDataTypes.html  SCardErr.h  functions_list.txt  winsmcrd.h
Virtual.SmartCard/Properties/: AssemblyInfo.cs
Virtual.SmartCard/Serializers/: ByteSerializer.cs
Virtual.SmartCard/TLV/Asn1/: Asn1Class.cs  Asn1EncodingForm.cs  Asn1FormatException.cs  Asn1Length.cs  Asn1LengthForm.cs  Asn1Tag.cs  Asn1Type.cs  Masks.cs
Virtual.SmartCard/TLV/Asn1/Types/: Asn1Bitstring.cs  Asn1Boolean.cs  Asn1Integer.cs  Asn1Null.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1Real.cs  IAsn1Type.cs
Virtual.SmartCard/TLV/Asn1/Utils/: Asn1Utils.cs
Virtual.SmartCard/TLV/Simple/: BERClass.cs  BEREncodingForm.cs  BERFormatException.cs  BERLength.cs  BERLengthForm.cs  BERSimpleDecoder.cs  BERTAG.cs  BERTLV.cs  BERType.cs
Virtual.SmartCard/Utils/: BytesConverter.cs  EndianNormalizer.cs  EnumExtensions.cs  SmartCardUtils.cs
Virtual.SmartCard/Winscard/: MarshalGuid.cs  NativeAPI.cs
Virtual.SmartCards.Console/: Program.cs  Virtual.SmartCards.Console.csproj
Virtual.SmartCards.Console/Properties/: AssemblyInfo.cs
