<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Virtual.SmartCard</AssemblyTitle>
    <Product>Virtual.SmartCard</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ProjectReferences\functions_list.txt" />
    <Content Include="ProjectReferences\PInvokeDataTypes.html" />
    <Content Include="ProjectReferences\SCardErr.h" />
    <Content Include="ProjectReferences\winscard.h" />
    <Content Include="ProjectReferences\winsmcrd.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TLV\Compact\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
  </ItemGroup>
  
</Project>